{
  "name": "sauce-playwright-runner",
  "version": "0.0.0",
  "description": "Sauce Labs Playwright Test Runner",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "docker build -t saucelabs/${npm_package_name}:latest --cache-from saucelabs/${npm_package_name}:latest .",
    "docker:push": "docker push saucelabs/${npm_package_name}:latest",
    "start": "docker run --env SAUCE_USERNAME --env SAUCE_ACCESS_KEY -d saucelabs/${npm_package_name}:latest",
    "test": "DISPLAY=\"$(cat DISPLAY)\" DEBUG=\"playwright:*\" bin/jest --config=./.config/jest.config.js --runInBand --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saucelabs/sauce-playwright-runner.git"
  },
  "bugs": {
    "url": "https://github.com/saucelabs/testrunner-toolkit/issues"
  },
  "homepage": "https://github.com/saucelabs/testrunner-toolkit",
  "dependencies": {
    "@wdio/logger": "^5.16.10",
    "find-process": "^1.4.3",
    "got": "^11.0.2",
    "jest": "^26.4.2",
    "jest-circus": "^26.4.2",
    "jest-cli": "^26.4.2",
    "playwright": "^1.4.1",
    "saucelabs": "^4.6.0",
    "shelljs": "^0.8.3",
    "webdriverio": "^5.21.0",
    "js-yaml": "3.14.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.10.1",
    "typescript": "^3.9.7"
  }
}
